[versions]

embulk-util-rubytime = "0.4.0"

joda-time = "2.13.0"

junit5 = "5.11.1"

checkstyle = "9.3"

[libraries]

embulk-util-rubytime = { group = "org.embulk", name = "embulk-util-rubytime", version.ref = "embulk-util-rubytime" }
joda-time = { group = "joda-time", name = "joda-time", version.ref = "joda-time" }
junit5-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }

[bundles]

junit5-implementation = [
  "junit5-api",
]

junit5-runtime = [
  "junit5-engine",
]
